{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "natoshare-api",
    "Audience": "natoshare-clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "App": {
    "DefaultTimeZone": "Africa/Lagos",
    "DefaultLocale": "en-NG",
    "DefaultCurrencyCode": "NGN",
    "DefaultCurrencySymbol": "₦",
    "TrialDays": 30
  },
  "FeatureFlags": {
    "PaymentsEnabled": false
  }
}
